<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Results </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<style>
		
		.result{
	background-image: url('https://images.unsplash.com/photo-1473662423067-e88544ee8418?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
	background-size: cover;
	background-position: center;
	width: 100%;		
	height: 650px;
	background-repeat: no-repeat;
		}
		
		
		.result{
/*			margin-top: 50px;*/
			

		}
		
		.form{
			z-index: 999;
			position: absolute;
		    transform: translate(35%,10%);
			border: 1px solid #333;
			background-color: rgba(0,0,0,0.5);
			color: #fff;
			padding: 100px 100px;
			border-radius: 20px;
		}
		h5{
			padding-bottom: 5px;
			border-bottom: 1px solid #333;
		}
		.button a{
			padding: 10px 15px;
			border: 1px solid #333;
			border-radius: 10px;
			background-color: #fb527a;
			box-shadow: 0px 15px 50px 0 rgba(0,0,0,0.4);
			color: white;
		}
		.button a:hover{
			text-decoration: none;
			
		}
		
	</style>
</head>

<body>
	<section class="result">
<!--	<img src="drew-beamer-457831-unsplash.jpg" />-->
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<form class="form">
						<div class="row">
                            {% for package in packages %}
                                <div class="form-grp col-md-6">
                                    <label>User-Id:</label>
                                </div>
                                <div class="form-grp col-md-4">
                                    <h5>{{ package.id }}</h5>
                                </div>
                                <div class="form-grp col-md-6">
                                    <label>Roll-No:</label>
                                </div>
                                <div class="form-grp col-md-4">
                                    <h5>{{ package.roll_no }}</h5>
                                </div>
                                <div class="form-grp col-md-6">
                                    <label>Agent:</label>
                                </div>
                                <div class="form-grp col-md-6">
                                    <h5>{{ package.delivery_service }}</h5>
                                </div>
                                <span class="btn button"><a href="{% url 'track:detail' package.id %}">View order</a></span>
                                {% endfor %}
                        </div>
						<br /><br />
						<br><br><br>
					</form>
				</div>
			</div>
		</div>


	</section>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</body>

</html>